PORT=5000
MONGO_URI=mongodb+srv://deepthi_31:D%40Deepthi31@cluster0.jh2gj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
JWT_SECRET=deepthi

# MONGO_URI=your_mongo_connection_string
